In [1]:
import pandas as pd
from datetime import datetime

In [2]:
d = datetime.today().strftime("%Y_%m_%d")
df = pd.read_csv(rf"..\data\interim\job_offers_{d}.csv", sep=";", encoding="UTF-8")

In [3]:
df = df.query("salary_curr == 'PLN'")

In [4]:
df['name']=df['name'].apply(lambda s: s.lower())

In [5]:
df['location_city']=df['location_city'].apply(lambda s: s.lower())

In [6]:
df['location_city'].unique()

array(['wrocław', 'warsaw', 'zdalna', 'warszawa', 'szczecin', 'poznań',
       'gdynia', 'zachodniopomorskie', 'łódź', 'kraków'], dtype=object)

In [7]:
df.loc[df['location_city']=="warsaw", 'location_city'] = 'warszawa'

In [8]:
df.loc[df['location_city']=="cracow", 'location_city'] = 'kraków'

In [9]:
df['location_city'].unique()

array(['wrocław', 'warszawa', 'zdalna', 'szczecin', 'poznań', 'gdynia',
       'zachodniopomorskie', 'łódź', 'kraków'], dtype=object)

In [10]:
df['salary_avg'] = (df['salary_low'] + df['salary_high'])/2

In [11]:
df['is_senior'] = df.apply(lambda o: 1 if 'senior' in o['name'] else 0, axis=1)

In [12]:
df.loc[df['location_city']=="zdalna", 'location_city'] = 'N/A'

In [13]:
display(df)

,name,company,technology,job,location_city,location_country,salary_low,salary_high,salary_curr,salary_avg,is_senior
0,qa/ data analyst,AVENGA,Testing SQL QlikView PySpark,data analyst,wrocław,PL,16800.0,20000.0,PLN,18400.0,0
1,data analyst /product analyst,apreel Sp. z o.o.,Data SQL Cloud computing UX,data analyst,warszawa,PL,23520.0,28560.0,PLN,26040.0,0
2,mid data analyst,SNI,Data SQL BI Qlik,data analyst,wrocław,PL,15120.0,18480.0,PLN,16800.0,0
3,traffic data analyst,RTB House,Backend Python SQL GDS,data analyst,N/A,NaN,10000.0,15000.0,PLN,12500.0,0
4,data analyst,Cognitum Services SA,Data AWS SQL Data analysis,data analyst,warszawa,PL,17000.0,23000.0,PLN,20000.0,0
5,data analyst (qlik admin),Volvo Group,Backend Qlik Azure Databricks,data analyst,N/A,NaN,19000.0,24000.0,PLN,21500.0,0
6,data analyst,Ferrosan Medical Devices,Data Python Degree Data science,data analyst,szczecin,PL,14000.0,24000.0,PLN,19000.0,0
7,data analyst,SymphonyAI,Data Python SQL ETL,data analyst,poznań,PL,0.0,0.0,PLN,0.0,0
8,data analyst,Volvo Group,Data SQL Azure Power BI,data analyst,wrocław,PL,12000.0,18000.0,PLN,15000.0,0
9,data analyst,Schneider Electric,Data Python SQL Tableau,data analyst,warszawa,PL,0.0,0.0,PLN,0.0,0
10,data & management information reporting analyst,IPF Digital,Data SQL Data analysis Data analytics,data analyst,warszawa,PL,0.0,0.0,PLN,0.0,0
11,.net with powerbi engineer,Capco Poland,Data Data analyst .NET Power Query/Power BI,data analyst,N/A,NaN,0.0,0.0,PLN,0.0,0
12,senior technical project manager,RTB House,Project Manager Data analyst Project managemen...,data analyst,N/A,NaN,27000.0,35000.0,PLN,31000.0,1
13,data engineer in microsoft azure cloud,Avanade Poland,Data Data analyst Python Azure,data analyst,N/A,NaN,19320.0,29400.0,PLN,24360.0,0
14,remote senior python developer (azure),Link Group,Backend Python K8s PostgreSQL,data analyst,N/A,NaN,21840.0,30240.0,PLN,26040.0,1
16,data engineer,Tooploox,Data SQL Snowflake BigQuery,data analyst,N/A,NaN,15000.0,18000.0,PLN,16500.0,0
17,oracle/sql developer,T-Mobile Polska,Data SQL Oracle MSSQL,data analyst,warszawa,PL,0.0,0.0,PLN,0.0,0
18,data scientist,Avenga,Data Computer vision NLP SQL,data analyst,N/A,NaN,25200.0,28560.0,PLN,26880.0,0
19,senior data engineer - remote,Link Group,Data Python ELT ETL,data analyst,N/A,NaN,23520.0,26880.0,PLN,25200.0,1
20,senior data engineer,Craft.co,Data Python Data engineering SQL,data engineer,N/A,NaN,28000.0,34000.0,PLN,31000.0,1
21,financial data engineer,SoftKraft,Backend Python SQL Git,data engineer,N/A,NaN,15120.0,19320.0,PLN,17220.0,0
22,big data engineer (with palantir foundry),N-iX,Data Python Palantir PySpark,data engineer,N/A,NaN,20058.0,27531.0,PLN,23794.5,0
23,data engineer with cloud,GFT Poland,Data Python Dataproc for Spark Dataflow for Ap...,data engineer,poznań,PL,19320.0,26376.0,PLN,22848.0,0
24,data engineer,AVENGA,Data GCP BigQuery Dataflow,data engineer,N/A,NaN,20160.0,21840.0,PLN,21000.0,0
25,mlops (data platform engineer),SquareOne,DevOps Python AWS Docker,data engineer,N/A,NaN,25000.0,28000.0,PLN,26500.0,0
26,lead data engineer,Sunscrapers,Data Python SQL Data warehouses,data engineer,N/A,NaN,30000.0,40000.0,PLN,35000.0,0
27,middle / senior big data engineer (aws/databri...,SoftServe,Data AWS Python Databricks,data engineer,N/A,NaN,0.0,0.0,PLN,0.0,1
28,data platform engineer,Augmenta,Data Python SQL MySQL,data engineer,N/A,NaN,30000.0,37000.0,PLN,33500.0,0
29,senior/expert data/ml engineer,Nordea Bank ABP,Data SQL AI Degree,data engineer,gdynia,PL,0.0,0.0,PLN,0.0,1
30,remote senior data engineer,Varwise,Data Scala Spark AWS,data engineer,zachodniopomorskie,PL,29498.0,39331.0,PLN,34414.5,1
31,data engineer (senior/principal),Addepto,Data Python Big data Databricks,data engineer,N/A,NaN,21000.0,31920.0,PLN,26460.0,1
32,senior data engineer z j. niemieckim,dmTECH,Data Big data Spark Hive,data engineer,N/A,NaN,15120.0,28896.0,PLN,22008.0,1
33,ms data engineer azure data factory,1dea,Data Python Azure Data Factory SQL,data engineer,N/A,NaN,27720.0,31920.0,PLN,29820.0,0
34,lead data scientist / ml engineer,Addepto,AI Python ML Data science,data engineer,N/A,NaN,19320.0,28560.0,PLN,23940.0,0
35,senior data engineer,ING BANK ŚLĄSKI SPÓŁKA AKCYJNA,Data Python PySpark pandas,data engineer,warszawa,PL,14000.0,28000.0,PLN,21000.0,1
36,mid data & ai engineer fully remote,Nest Bank,Data Python Big data AI,data engineer,N/A,NaN,15000.0,22000.0,PLN,18500.0,0
37,senior big data engineer (python) - data&ai,Allegro,Data Python Scala Spark,data engineer,warszawa,PL,18400.0,25410.0,PLN,21905.0,1
38,mid big data engineer (python) - data&ai,Allegro,Data Python Scala Spark,data engineer,warszawa,PL,14200.0,19690.0,PLN,16945.0,0
39,senior data engineer,Avenga,Data Kafka Degree MySQL,data engineer,N/A,NaN,21840.0,26880.0,PLN,24360.0,1
40,remote data scientist,Link Group,Data SQL Data science Machine learning,data scientist,N/A,NaN,18480.0,25200.0,PLN,21840.0,0
41,lead data scientist / ml engineer,Addepto,AI Python ML Data science,data scientist,N/A,NaN,19320.0,28560.0,PLN,23940.0,0
42,senior data scientist,Adform Sp. z o.o.,Data Machine learning Analytical skills Python,data scientist,warszawa,PL,22400.0,28823.0,PLN,25611.5,1
43,senior data scientist with time series,Crestt,Data Python Machine learning OOP,data scientist,N/A,NaN,18480.0,22680.0,PLN,20580.0,1
44,senior data scientist,Devire,Data Python SQL DAX,data scientist,łódź,PL,25200.0,29400.0,PLN,27300.0,1
45,data scientist (pharma),7N Sp. z o.o.,Data Python Healthcare data NumPy,data scientist,N/A,NaN,20160.0,24024.0,PLN,22092.0,0
46,data scientist,Avenga,Data Computer vision NLP SQL,data scientist,N/A,NaN,25200.0,28560.0,PLN,26880.0,0
47,data scientist -b2b product governance & econo...,T-Mobile Polska,Data SQL Data analysis Python,data scientist,warszawa,PL,0.0,0.0,PLN,0.0,0
48,ai engineer / data scientist,7N,AI Data science Big data ML,data scientist,warszawa,PL,20160.0,26880.0,PLN,23520.0,0
49,senior llm engineer,OTAKOYI,AI Data scientist Python Machine learning,data scientist,N/A,NaN,0.0,0.0,PLN,0.0,1
50,senior data scientist - computer vision,Tesco Technology,Data Python Testing Docker,data scientist,kraków,PL,26000.0,36000.0,PLN,31000.0,1
51,senior data scientist generative ai,SoftServe,AI CV NLP Transformer models,data scientist,N/A,NaN,20000.0,30000.0,PLN,25000.0,1
52,data scientist / ml engineer,Addepto,AI Python Machine learning Data science,data scientist,N/A,NaN,14280.0,25200.0,PLN,19740.0,0
53,nlp data scientist,Cognitum Services SA,Data Python NLP LLM,data scientist,N/A,NaN,28560.0,36960.0,PLN,32760.0,0
54,senior technical project manager,RTB House,Project Manager Data scientist Project managem...,data scientist,N/A,NaN,27000.0,35000.0,PLN,31000.0,1
55,senior machine learning engineer,SoftServe,AI Python AWS GCP,data scientist,N/A,NaN,20000.0,30000.0,PLN,25000.0,1
56,senior ai/ml engineer,Lingaro,AI Python AI LLM,data scientist,N/A,NaN,25200.0,33600.0,PLN,29400.0,1
57,senior big data engineer (python) - data&ai,Allegro,Data Python Scala Spark,data scientist,warszawa,PL,18400.0,25410.0,PLN,21905.0,1
58,data & management information reporting analyst,IPF Digital,Data SQL Data analysis Data analytics,data scientist,warszawa,PL,0.0,0.0,PLN,0.0,0
59,senior dev in machine learning - z j. niemieckim,dmTECH,Data GCP CI Clean Code,data scientist,N/A,NaN,15120.0,28896.0,PLN,22008.0,1

In [14]:
df.to_csv(rf"..\data\processed\job_offers_{d}.csv", sep=";", encoding="UTF-8", index=False)